<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Bill</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <div id="contenido" class="colodiv rounded-div">
        <header>
            <a href="ongpeludos-index.html" style="color: rgb(0, 238, 255);">
                <img src="img/fondopagina.jpg" width="80px" height="60px">Pagina Principal
            </a>
            <a href="ayudapeludoperro.html" style="color: rgb(0, 238, 255);">
                <img src="img/Perrojhon.jpeg" width="80px" height="60px">Sección Perros
            </a>
        </header>
        <h1 class="cent colores">GATOS EN ADOPCIÓN</h1>
        <p class="styletext colores">Billsama es un gato en adopción que está buscando un hogar amoroso. Es un gato de tamaño
            mediano de raza esfinge. Billsama es un gato muy independiente pero también le
            gusta recibir atención de las personas. Es muy curioso y le encanta explorar su entorno. A Billsama le gusta
            pasar tiempo tomando siestas y observando a su alrededor desde su lugar favorito en la ventana. Billsama
            está completamente vacunado y esterilizado, lo que significa que está listo para ir a su nuevo hogar de
            inmediato. Si estás buscando un compañero felino cariñoso y entretenido, Billsama podría ser el gato
            adecuado para ti. ¡Considera adoptar a Billsama y darle un hogar para siempre!</p>
        <hr>
        <h2 class="cent styletext font-color">Nuestros gatos que buscan familia: </h2>
        <br>
        <table class="table fondo-div">
            <tr>
                <td>
                    <img src="img/GatoBill.jpg" width="300px" height="250px">
                </td>
                <td class="font-color">
                    <li>Nombre: BILLSAMA</a></li>
                    <li>Edad: 2 años</li>
                    <li>Género: Macho alfa</li>
                    <li>Esterilizado: Si</li>
                    <li>Nro chip: 1212121212</li>
                </td>
            </tr>

        </table>
        <hr>
        <a href="ayudapeludogatos.html" style="color: rgb(198, 10, 10);">
            <img src="img/GatoAurus2.png" width="40px" height="30px">Volver
        </a>
        <hr>
    </div>
    <footer>
        <div class="colodiv" id="contenido">
            <p class="cent" style="color: rgb(175, 77, 7);"> ONG-AyudaPeludos - 2023</p>
            <p class="cent" style="color: rgb(175, 77, 7);">© 2023 Todos los derechos reservados.</p>

        </div>

    </footer>
</body>

</html>